<!DOCTYPE html>
<html lang="en">
<head>
    <link  rel="stylesheet" href="AboutUs.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="Style.css">
</head>
<body>

    <div class="about">
        <div class="inner-section">
            <h1>About Us</h1>
            <p class="text">
                We serve best quality products.We take care of our costumers and try to fullfill there all needs...
            </p>
            <div class="skills">
                <a href="ContactUs.html"><button>Contact Us</button></a>
            </div>
        </div>
    </div>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f1ebeb;
    
}
.about{
    background: url("img/bgimg_4.webp") no-repeat left;
    background-size: 50%;
    background-color: #fdfdfd;
    overflow: auto;
    padding: 50px 0;
    float: left;
}
.inner-section{
    width: 55%;
    float: right;
    background-color: #d39393;
    padding: 150px;
    box-shadow: 13px 12px 8px rgba(0,0,0,0.3);
}
.inner-section h1{
    margin-bottom: 30px;
    font-size: 30px;
    font-weight: 900;
}
.text{
    font-size: 30px;
    color: #0f0202;
    line-height: 30px;
    text-align: justify;
    margin-bottom: 40px;
}
.skills button{
    font-size: 22px;
    text-align: center;
    letter-spacing: 2px;
    border: none;
    border-radius: 20px;
    padding: 8px;
    width: 200px;
    background-color: #00999c;
    color: white;
    cursor: pointer;
}
.skills button:hover{
    transition: 1s;
    background-color: #ecf5f5;
    color: #00999c;
}
    </style>
</body>
</html>