<!doctype html>
<html>
<head>
<title> Feedback page</title>
<link  rel="stylesheet" href="feedback.css">

  </head>

<body>   
    <form class="container">
       <fieldset>
      
      <h1>Feedback Form </h1>
    </legend>
      
        <label>First name:</label><br>
        <input type="text" name="firstname" value="  ">
        <br>
        <label>Last name:</label><br>
        <input type="text" name="lastname" value="   ">
        <br>
        <label>Email id: </label><br>
        <input type="email" name="email" placeholder="abc@mail.com">
        <br>
    </input>
  <br>
  <label>We value your feedback</label><br>
  <br>
  

<textarea class="form-control" id="review" rows="5"  cols="50"></textarea>

 
<br><br><br>
       <button class="btn" value="submit">SUBMIT</button>
   
  
  </fieldset>  
</form>
<style>
    body{
 
   background-position: center;
   background-repeat: no-repeat ;
   background-size: 300vh;
   position: absolute;
background-color: #ebd8d8;
    
  }
 
  
form{
    position: center;
    text-align: center;
   align-items: center; 
background-color: #52585d;
   
  border: 30px;
   border-color: rgb(21, 20, 20);
   border-radius:10px;
}

label{
    font-size: medium;
    font-style: normal;
    position: relative;
   color: aliceblue;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: large;
}

input{
    border: 5px solid aliceblue;
    border-radius: 4px;
    margin-bottom: 10px;
    column-span: 5;
}
h1{
    
    text-align: center;
    color: aliceblue;
}
.container{
    
    position: center;
    color: rgb(21, 22, 22);
    margin-left: 450px;
    max-width: 30rem;
    padding: 50px;
 font-size: large;
}

 .btn{
    color: rgb(1, 15, 15);
    padding: 12px 30px;
    font-size: large;
  
}
.btn:hover{
    background-color: rgb(160, 145, 236);
               
                transform: scale(1.2);
                border-radius: 5px;
}
</style>

</body>

</html>