<!doctype html>
<html>

<head>
    <title>login</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
</head>

<body>
    <form class="container">

        <h1>WELCOME BACK</h1>
        <h1>LOGIN PLEASE</h1>
        <br><br><br><br><br>
        <p>Please fill in this form to login into your account.</p>


        <label>Email</label><br>
        <input type="text" placeholder="Enter Email" name="email" required>
        <br><br><br>
        <label>Password</label><br>
        <input type="password" placeholder="Enter Password" name="psw" required>
        
        
      
        <br><br><br>
     

        <div class="clearfix">
            <button type="button" class="cancelbtn">Cancel</button>
            <button type="submit" class="loginbtn">LOGIN</button>


        </div>
        <p>Back to signup <a href="signup.html">SIGN UP</a></p>

        <style>
            label {
                background: transparent;
                position: relative;
                font-size: large;
                color: aliceblue;
                border: 10px;
                border-radius: 5px;
                border-color: black;
                
            }

            form {
                background: transparent;
                position: relative;
                margin-left: 500px;


            }

            body {
                background-color: #088178;
                background-position: center;
                background-repeat: no-repeat;
                background-size: 150rem;
                position: center;


            }

            h1 {
                position: center;
                color: aliceblue;
            }

            p {
                color: aliceblue;
            }

            a {
                color: darkblue;
            }

            .loginbtn:hover {
                transform: scale(1.2);
                transition-delay: 0.1s;
                background-color: rgb(228, 155, 237);
                border-radius: 5px;

            }

            .cancelbtn:hover {
                transform: scale(1.2);
                transition-delay: 0.1s;
                background-color: rgb(228, 155, 237);
                border-radius: 5px;
            }
        </style>
    </form>